INTRO: [
	"Славная нация",
	"Владычество",
	"Империя",
	"Великая нация",
	"Домен",
	"Земли предков",
	"Анклав",
	"Великое государство",
],
NAMES: [
	"Оприд",
	"Сре",
	"Маотз",
	"Сос",
	"Экрафт",
	"Озлиапруфт",
	"Веартий",
	"Циксатс",
	"Страбле",
	"Ваопраг",
	"Этхуса",
	"Паситхелле",
	"Майстисе",
	"Меланиппе",
	"Хайла",
	"Фанетуси",
	"Элиноире",
	"Амфиомисе",
	"Лаомедея",
	"Этхимелле",
	"Бромия",
	"Тхероли",
	"Харикло",
	"Мидейя",
	"Тхероли",
	"Поликсо",
	"Тереней",
	"Корделия",
	"Пафилия",
	"Халиса",
	"Агис",
	"Горен",
	"Усунаар",
	"Пирравин",
	"Лиари",
	"Ганамед",
	"Плеуфан",
	"Ергларео",
	"Дарфин",
	"Нхамашал",
	"Рания",
	"Айла",
	"Аркаена",
	"Америа",
	"Алайс",
	"Таланашта",
	"Джханандра",
	"Сумия",
	"Лура",
	"Юналеска",
	"Кудерейке",
	"Спаерлин",
	"Варекс",
	"Дюшал Сеплед",
	"Новакин",
	"Колони",
	"Инвертин",
	"Рослуна",
	"Наркла",
	"Старлис",
	"Оакенстеад",
	"Фланспублик",
	"Эрл Краутс",
	"Коунтдедеск",
	"Сливен",
	"Пуже",
	"Кун",
	"Слува",
	"Инстриа",
	"Йерва",
	"Ровексти",
	"Пакиел",
	"Парадиджус",
	"Онверен",
	"Нигбар",
	"Тегенаанвал",
	"Намаак",
	"Звитсе",
	"Бериниа",
	"Слибен",
	"Джовесла",
	"Нйиа",
	"Прованов",
	"Воркиа",
	"Вованиа",
	"Хайвен",
	"Алсук",
	"Уелису",
	"Буксу",
	"Линабра",
	"Царскен",
	"Инстраг",
	"Стагукечк",
	"Винстах",
	"Крант-Штейна",
	"Саролса",
	"Вйниниа",
	"Сарло-Виниш",
	"Конингин",
	"Империя Тайверс",
	"Пикес-Пакт",
	"Ликчестинич",
	"Крахтланд",
	"Стеркнатие",
	"Магишин",
	"Гильдия",
	"Новастер",
	"Зверверс",
	"Цийниш",
	"Мичкиморт",
	"Удрейк",
	"Ровенменен",
	"Опкоменд-Пакт",
	"Блазенде",
	"Блесбеваттен",
	"Фоременлоре",
	"Конинкс",
	"Узурпаторов",
	"Берак",
	"Ичсбен",
	"Герцогство Пладен",
	"Коуденрижке",
	"Духаль Хартвен",
	"Бларистаны",
	"Керкенсти",
	"Верлизин",
	"Кеннис",
	"Нагорье",
	"Бластенстан",
	"Дюшаль Ференен",
	"Дистерлест",
	"Келдтес",
	"Веринк",
	"Новик",
],
RULER_INTRO: [
	"Под руководством {TITLE}",
	"Под управлением {TITLE}",
	"Возглавляемый скромным {TITLE}",
],
RULER: [
	"Джакстер",
	"Хуаниос",
	"Гронк",
	"Кохх",
	"Вутзенхав",
	"Кайлем",
	"Мудгеттас",
	"Робаарт Воин",
	"ЖанБлоов",
	"Хойле",
	"Джалливар",
	"Маркокрис",
	"Синтаро",
	"Джаред",
	"МкТам",
],
DIPLOMACY_GREETING: [
	"Что ты предлагаешь, возвышенный?",
	"Скорость, наше время драгоценно",
	"Чего ты хочешь, червь?",
],
