MOUNTAIN: [
	"Джохи",
	"Пирватц",
	"Вельтенбург",
	"Петляющие холмы",
	"Галден Хиллз",
	"Бункеры на фарси",
	"Новый Либак",
	"Яскен",
	"Басклинтон",
	"Стиаки",
	"Гора Оплен",
	"Холмы Роллингса",
	"Нова Старк",
	"Нова Усталая",
	"Удридж",
	"Бункеры Роше",
	"Нова Хиллз",
	"Минбау",
	"Минвезен",
	"Индуцентр",
	"Прощание",
	"Связанные с рудой",
	"Эдельштейн",
	"Соляные пики",
	"Диамантенглори",
	"Стропальщик",
	"Скальные ловушки",
	"Зангенсайд",
	"Паркинсон",
	"Мийорфельд",
	"Глансервт",
	"Возвышение",
	"Лусувейгер",
	"Аясен",
	"Апбек",
	"Винсехег",
	"Пикбир",
	"Фловерхек",
	"Хартис",
	"Эдна",
	"Эфирак",
	"Раэт",
	"Омлиджстинг",
	"Гейдельберг",
	"Колорис",
	"Лигитин",
	"Уиндс",
	"Провиденсечк",
	"Грависы",
	"Сипланы",
	"Сердезе",
	"Гора оттока",
	"Есенк",
	"Лодебиг",
	"Бешенство",
	"Кричащий холм",
	"Хилсридж",
	"Увенридж",
	"Вервечк",
],
FOREST: [
	"Версилег",
	"Сильваньор",
	"Осило",
	"Элурин",
	"Карнен",
	"Апхейвен",
	"Кудерхаген",
	"Кудсен",
	"Интрабекк",
	"Рештен",
	"Шперлисбург",
	"Таэрлин",
	"Йервен",
	"Кенска",
	"Унп",
	"Овеег",
	"Варскрал",
	"Скрибечк",
	"Сильверстон",
	"Галде",
	"Парсен",
	"Кенкен",
	"Парлебечк",
	"Ластеркен",
	"Сарло",
	"Салинас",
	"Вайнише",
	"Эстри",
	"Эстили",
	"Фланс",
	"Фленсбург",
	"Флансбэк",
	"Таррс",
	"Фелимес",
	"Парадин",
	"Каречк",
	"Янсто",
	"Парлки",
	"Нова Пуинс",
	"Пуины",
	"Оверидж",
	"Опахавен",
	"Эстаре",
	"Лес Пайка",
	"Звезда Ворона",
	"Каргекин",
	"Ниувпанд",
	"Джакикет",
	"Градиспак",
	"Никлен",
	"Барнсли",
	"Паренск",
	"Велдидже",
	"Уинкфилд",
	"Винкинг",
	"Эфирная звезда",
	"Бинскливания",
	"Овенфельд",
	"Альварский лес",
	"Звезда ветра",
	"Моровин",
	"Сровин",
	"Верпа",
	"Воленски",
	"Таэрли",
	"Весенний Лес",
	"Кодради",
	"Ервапор",
	"Нукслеа",
	"Селбен",
	"Ксенстрин",
	"Алорин",
	"Дэнбоссен",
	"Гехулд",
	"Верхульд",
	"Теневой лес",
	"Люхтбомен",
	"Моренскар",
	"Форт Авек",
	"Хорваниа",
	"Бравенстад",
	"Вактвен",
	"Провенаде",
	"Робек",
	"Проктен",
	"Квейн",
	"Ирич",
	"Крейзскен",
	"Неслау",
	"Вербинт",
	"Хоутсоорт",
	"Брикенбраке",
	"Юнтер",
	"Паравин",
	"Ридридж",
	"Говенска",
	"Фрова",
	"Нова Бригн",
	"Фикенстад",
	"Эскидга",
],
RIVER: [
	"Виля",
	"Падение блеска",
	"Потрескивающий водопад",
	"Рова",
	"Овенская",
	"Кеен",
	"Строменд",
	"Вуил",
	"Верслетен",
	"Веркудхейд",
	"Васс",
	"Мешен",
	"Сулиен",
	"Строменд",
	"Рувестром",
	"Портиетат",
	"Принливоне",
	"Кадрамехт",
	"Басслахавен",
	"Хавенстад",
	"Вейлвисстад",
	"Урдаква",
	"Равенроу",
	"Спектравин",
	"Унтракреек",
	"Рижкеовер",
	"Прибрежная река",
	"Ваарденснавелс",
	"Зондергат",
	"Потерянная вода",
	"Зийнривер",
	"Харквенфолл",
	"Фловен",
	"Ревенир",
	"Овенресе",
	"Окенфил",
	"Пассажирская",
	"Эстарин",
	"Эхмечк",
	"Пидсмот",
	"Деренсфар",
	"Тувела",
	"Нопенски",
	"Ривенхик",
	"Риддс",
	"Ветренная",
	"Фарбар",
	"Скроустад",
	"Хардайк",
	"Увенста",
	"Лиет",
	"Афгеброкен",
	"Разенд",
	"Вуденд",
	"Маринем",
	"Направляющая",
	"Грондебен",
	"Берендис",
	"Причи",
	"Цветочная",
],
LAKE: [
	"Риверфелл",
	"Старлис",
	"Фенкин",
	"Блестящий",
	"Верхний",
	"Тарива",
	"Бастия",
	"Саролса",
	"Нова Стенс",
	"Звездный",
	"Умелый",
	"Единственный",
	"Размытый",
	"Береговая линия",
	"Линстовен",
	"Бракенберг",
	"Ответный огонь",
	"Водозабор",
	"Хевенплац",
	"Грахтстад",
	"Уитзоп",
	"Лафаардсплац",
	"Блаувиджер",
	"Онтмоэтен",
	"Деграхт",
	"Цветочный берег",
	"Маргитеррин",
	"Кабельяувдаспок",
	"Реглементстер",
	"Гетерофин",
	"Ворзийде",
	"Эндик гавань",
	"Хервикит",
	"Коните",
	"Бронок",
	"Гротенбург",
	"Йошен",
	"Ираджил",
	"Рив",
	"Окенпар",
	"Селинш",
	"Хуогс",
	"Виндер",
	"Ленпорт",
	"Каркенпорт",
	"Вловенстад",
	"Цийаджа",
	"Ракенпорт",
	"Блаубен",
	"Вердикт",
	"Флакенват",
	"Квенбег",
	"Верини",
	"Ладиски",
	"Инколод",
	"Инколвич",
	"Праукенстад",
	"Абсравиль",
	"Тербир",
	"Приект",
],
OCEAN: [
	"Деген",
	"Сеня",
	"Тупео",
	"Вселенная",
	"Большой",
	"Блестящий",
	"Клинкнагель",
	"Вердер",
	"Джогн",
	"Растущий",
	"Старенгейт",
	"Лоэнска",
	"Рошеат",
	"Океанское побережье",
	"Акварель",
	"Играющий красками",
	"Винстер",
	"Хаверстад",
	"Хавенаанхет",
	"Остроглазый",
	"Голубое небо",
	"Зеленое море",
	"Верзегелланд",
	"Эхтекунст",
	"Зеленая ведьма",
	"Вершины",
	"Клиндебург",
	"Мархинстад",
	"Менестрлет",
	"Хергивин",
	"Берник",
	"Хардепорт",
	"Локехт",
	"Гаатепорт",
	"Юобе",
	"Стротцепорт",
	"Патрийспоорт",
	"Синасааппель",
	"Рикекир",
	"Слейтетик",
	"Лунасбек",
	"Вингевели",
	"Треснувший",
	"Рудстад",
	"Амперкуст",
	"Фаровей",
	"Уункерт",
	"Водерд",
	"Боннак",
	"Лупу",
	"Ибрал",
	"Оценакт",
	"Абенахт",
	"Практчетат",
	"Айланд",
	"Омринген",
	"Гронден",
	"Лооптафет",
	"Левендур",
	"Миракел",
],
STEPPE: [
	"Ханго",
	"Стельван",
	"Кана-Бон",
	"Вандерфельд",
	"Сеплены",
	"Стализе",
	"Гранд Стэдиум",
	"Опдекен",
	"Виста",
	"Марьенбен",
	"Покиникоп",
	"Нинст",
	"Лакинсто",
	"Падшие поля",
	"Состояние причуд",
	"Плат",
	"Наблюдательный совет",
	"Кровныйбрат",
	"Восставшие поля",
	"Штайгенфельд",
	"Хонгаридже",
	"Легкий",
	"Гоночный",
	"Строверстайд",
	"Макинстер",
	"Новенберайкен",
	"Расширение звезды",
	"Степь",
	"Полевой уровень",
	"Матвизи",
	"Хогерихель",
	"Пустотелый",
	"Падуб",
	"Феудишь",
	"Шнур",
	"Слукете",
	"Дуаньер",
	"Прочечет",
	"Кинит",
	"Увит Хайтс",
	"Риандев",
	"Кануб",
	"Драмдер",
	"Лоунгекурт",
	"Рикчге",
	"Винлобет",
	"Флориндия",
	"Ровакинния",
	"Нолоакен",
	"Бишенбик",
	"Лойнста",
	"Хигк",
	"Лянфер",
	"Лаене",
	"Унвге",
	"Пинльгенск",
	"Грейзенгард",
	"Новвра",
	"Ихрал",
	"Чочи",
],
DESERT: [
	"Куярман",
	"Адин На-Хур",
	"Корнот",
	"Гроклок",
	"Оанстан",
	"Сепилани",
	"Сийрилаин",
	"Кине",
	"Киномас",
	"Енслыня",
	"Овкенщик",
	"Нова Кудень",
	"Ровения",
	"Жаркинский",
	"Огонь",
	"Золотые холмы",
	"Костяк",
	"Геэнейк",
	"Забытые земли",
	"Ангстиг",
	"Смертельные пески",
	"Зыбучие пески",
	"Вегтон",
	"Серебрянные",
	"Рондзааг",
	"Пески Боргкина",
	"Пески Штраффена",
	"Фаркейп",
	"Проклятые",
	"Трокенланд",
	"Фейринсанд",
	"Грязные",
	"Визадид",
	"Майранхер",
	"Внутренние владения",
	"Ланда",
	"Злость",
	"Нотински",
	"Роодианхоод",
	"Таерблон",
	"Тэрвиш",
	"Волшебное поле",
	"Вербранделанд",
	"Адерлатинг",
	"Спрацин",
	"Нирхаджа",
	"Ворден",
	"Овендерох",
	"Нивиндер",
	"Тэганавич",
	"Геенвуил",
	"Воралтидж",
	"Лагерект",
	"Транджуре",
	"Портаноле",
	"Нувера",
	"Липкесун",
	"Люминеусич",
	"Ворспоед",
	"Савагеч",
],
MISC: [
	"Мочтинг",
	"Глечапо",
	"Наздрик",
	"Бранторхейм",
	"Элистраза",
	"Оаэнтэга",
	"Колозен",
	"Нарисан",
	"Саплейд",
	"Правильные сталы",
	"Олен Коуден",
	"Луска",
	"Истинный Нинвер",
	"Нефенлен",
	"Хайгст",
	"Сварст",
	"Пещерный город",
	"Город холода",
	"Город Верван",
	"Хертинберг",
	"Джервал",
	"Паркевон",
	"Смакберг",
	"Оитвен",
	"Дарлия",
	"Стеркстаде",
	"Благоприятный",
	"Вандоор",
	"Смермидделен",
	"Вращающийся",
	"Лунесберг",
	"Город богатства",
	"Джишик",
	"Вотерейк",
	"Вииндстакин",
	"Ливиншик",
	"Фловерич",
	"Фильверберг",
	"Эрвлер",
	"Гора Одина",
	"Малрхин",
	"Травегрод",
	"Ловенстад",
	"Новхаген",
	"Блофин",
	"Фрихксбечк",
	"Герблогер",
	"Платы",
	"Вогельбах",
	"Ендувлик",
	"Потрясающие",
	"Хлебный",
	"Морловор",
	"Йинветт",
	"Ираава",
	"Лунный город",
	"Руимте-плат",
	"Синглик",
	"Ричненбург",
	"Рейл",
	"Увелоты",
	"Кнокли",
	"Роллива",
	"Ликорут",
	"Хирбилта",
	"Рикадек",
	"Кирлава",
	"Коригер",
	"Овлердад",
	"Терликостан",
	"Йоврик",
	"Виндроуец",
	"Роашела",
	"Онендхайм",
	"Рохидед",
	"Вместе",
	"Беригден",
	"Литенден",
	"Латикса",
	"Ноинчка",
	"Гора Рошен",
	"Сталисдия",
	"Тане",
	"Итехт",
	"Паиак",
	"Невеллра",
	"Маланиа",
	"Брукения",
	"Линакабек",
	"Срахгра",
	"Неуров",
	"Нервный",
	"Лафреммен",
	"Дереген",
	"Нетяжелый",
	"Ферноза",
	"Якинз",
	"Веккейс",
	"Нелунстад",
	"Тунжаа",
],
ISLAND_ADDONS: [
	"Остров {0}",
	"{0} остров",
],
