NAMES: [
	"Данак",
	"Ганак",
	"Атребе",
	"Венрил",
	"Слардар",
	"Хим-Джас",
	"Ирики",
	"Кайман",
	"Сотек",
	"Чосут",
	"Вистан",
	"Курн",
	"Крог-Гар",
	"Гор-Рок",
	"Техауин",
	"Чита",
	"Себек",
	"Риле",
	"Калитреш",
	"Мазда",
	"Котат",
	"Даеход",
	"Хитол",
	"Голия",
	"Аксмо",
	"Эзрогс",
	"Моцди",
	"Икстал",
	"Джалис",
	"Иссал",
	"Глоск",
	"Грызил",
	"Изарод",
	"Джакстц",
	"Йондин",
	"Камзар",
	"Хуурк",
	"Канг",
	"Борей",
	"Цикропс",
	"Гликон",
	"Тлалок",
	"Тифон",
	"Зеххак",
	"Слизень",
	"Валкис",
	"Меррик",
	"Авесс",
	"Вилкорин",
	"Хотал",
	"Сцире",
	"Силлок",
	"Гуралз",
	"Кизис",
	"Хатик",
	"Сизис",
	"Казис",
	"Зитс",
	"Жарри",
	"Бакс",
	"Сатгар",
	"Браз",
	"Калисс",
	"Злит",
	"Глиш",
	"Ретсок",
	"Винниск",
	"Ксакити",
	"Зайнкс",
	"Вир",
	"Тимита",
	"Ксал-Нур",
	"Ан-Зао",
	"Окау",
	"Большая голова",
	"Чуна",
	"Гам-Кур",
	"Глим",
	"Тул",
	"Хим-Ла",
	"Хулея",
	"Им-Киляна",
	"Окан",
	"Шеи",
	"Хавик",
	"Корбац",
	"Брогилд",
	"Данзелот",
	"Хильдеганст",
	"Тарк",
	"Тралоск",
	"Слибли",
	"Оксётл",
	"Слаан",
	"Амэн",
	"Овидиос",
	"Грифиус",
	"Факсилиан",
	"Хартьим",
	"Сарториус",
	"Хилариус",
	"Боск",
	"Нессин",
	"ЗешесКиш",
	"Селрахц",
	"Озрид",
	"Риссен",
	"Сивв",
	"Гилрис",
	"Кордаз",
	"Рааказ",
	"Акикос",
	"Греш",
	"Зилис",
	"Светанн",
	"Гресрик",
	"Керс",
	"Хасп",
	"Киллик",
	"Эон",
	"Риксол",
	"Кулгарн",
	"Котиз",
	"Деркитус",
	"Гулум-Еи",
	"Джаре-Ра",
	"Нитреназа",
	"Тален-Джеи",
	"Визара",
	"Гам-Кур",
	"Сильвак",
	"Вейтех",
	"Ахат",
	"Ашгар",
	"Чуксу",
	"Эоки",
	"Зуук",
	"Локкас",
	"Хьорн",
	"Тувуль",
	"Хукас",
	"Баксилт",
	"Ки-Ат",
	"Киши",
	"Чакакс",
	"Нуксул",
	"Олик",
	"Клоксу",
	"Матьем",
	"Радитакс",
	"Друксит",
	"Яксат",
	"Вауэн",
	"Дэррок",
	"Чис",
	"Хакс",
	"Чаддор",
	"Луис",
	"Грия",
	"Теуто",
	"Скарге",
	"Хирадувеха",
	"Нашампассеса",
	"Масаргака",
	"Семсанитвона",
	"Мукангунг",
	"Фафнер",
	"Рак",
	"Гёоск",
	"Кирн",
	"Карнор",
	"Визк",
	"Хивис",
	"Азл",
	"Скар",
	"Юрлок",
	"Багамнан",
	"Ссет",
	"Йиг",
	"Сосуке",
	"Сеширо",
	"Дрикиус",
	"Кселис",
	"Гидеон",
	"Накаи",
	"Векин",
	"Куар-Ток",
	"Ку-Куар",
	"Даригааз",
	"Виндракс",
	"Слет",
	"Слаан",
	"Семуаня",
	"Кецуала",
	"Хамудж",
	"С'игма",
	"С'Эрум",
	"Ваштар",
	"Яллар",
	"Бакыз",
	"Никросс",
	"Скарге",
	"Най'ентус",
	"Век",
	"Скар'тис",
	"Радж",
	"Чилкрай",
	"Креш",
	"Маелок",
	"Хаккар",
	"Авамерин",
	"Лесале",
	"Сларк",
	"Тетто",
	"Карнор",
	"Тулса",
	"Ильян",
	"Барнаба",
	"Раск",
	"Ларингитис",
	"Им-Лит",
	"Чис",
	"Колтикс",
	"Дизамбал",
	"Галлус",
	"Грикс",
	"Далнир",
	"Иссик",
	"Кузик",
	"Жистар",
	"Какрис",
	"Латис",
	"Гальриц",
	"Валкис",
	"Глокс",
	"Рилск",
	"Талниск",
	"Ревлис",
	"Сарил",
	"Савас",
	"Сайдит",
	"Сетис",
	"Скал",
	"Сствен",
	"Сакред",
	"Светанн",
	"Влеске",
	"Вулраск",
	"Выстрик",
	"Зелис",
	"Урз",
	"Гиск",
	"Вилкорин",
],
