NAMES: [
	"Нэх",
	"Хул",
	"Кешу",
	"Друсела",
	"Вой",
	"Стиг",
	"Джакзик-Оррн",
	"Намканг",
	"Джаявардене",
	"Лакаспассар",
	"Авикс",
	"Инезея",
	"Дея",
	"Керава",
	"Вужета",
	"Цензилие",
	"Арзамия",
	"Хилдия",
	"Етте",
	"Шидако",
	"Сакико",
	"Сачи",
	"Кадена",
	"Шисато",
	"Ажара",
	"Васж",
	"Семуаня",
	"Кецуала",
	"Ангеборда",
	"Аяне",
	"Тессус",
	"Ячсис",
	"Ре-т-Шасс",
	"Са'Сани",
	"Сорлаг",
	"Попсипил",
	"Книзмилч",
	"Йогибарт",
	"Наз'жар",
	"Атисса",
	"С'тэно",
	"Сира'кес",
	"Нар'жира",
	"Офелия",
	"Валиш",
	"Жахара",
	"Сегулерак",
	"Зувексус",
	"Слиттис",
	"Аурот",
	"Джага-Джага",
	"Шилза",
	"Сатроц",
	"Дирет",
	"Дивлль",
	"Эльна",
	"Гаровин",
	"Хузика",
	"Ишка",
	"Велья",
	"Карик",
	"Класк",
	"Крисса",
	"Ксши",
	"Силтирия",
	"Лиззис",
	"Натаск",
	"Присайа",
	"Сердоник",
	"Шизин",
	"Слисса",
	"Сирси",
	"Скетуск",
	"Ситина",
	"Висса",
	"Варкасса",
	"Велья",
	"Гакс",
	"Рик",
	"Орис",
	"Шахви",
	"Вельга",
],
