NAMES: [
	"Сатир",
	"Мачта",
	"Жалохвост",
	"Железохвост",
	"Черноперый",
	"Дымовой убийца",
	"Плевака",
	"Чарпасс",
	"Аназази",
	"Тонги-Туад",
	"Мертвая вода",
	"Сул-Ксан",
	"Килонг",
	"Натцар",
	"Джарсат",
	"Кунзар",
	"Гидеон",
	"Темная вода",
	"Соулрест",
	"Щит-чешуя",
	"Одноглаз",
	"Мацу",
	"Пёс-Солдат",
	"Шуласакар",
	"Рибукан",
	"Храбаал",
	"Тараи",
	"Орочи",
	"Болас",
	"Серебряное проклятие",
	"Серебряный клинок",
	"Красный клык",
	"Черный коготь",
	"Калькос",
	"Гах",
	"Правый Ветер",
	"Темный шквал",
	"Наз'ян",
	"Аж'ир",
	"Чернофат",
	"Черная чешуя",
	"Проклятый кровью",
	"Кровавая чешуя",
	"Кровопролитие",
	"Койлванг",
	"Койлскар",
	"Кинжал",
	"Темный гребень",
	"Глубокий всплеск",
	"Тёмношип",
	"Фелраж",
	"Хейткаул",
	"Идра'кес",
	"Мурквотер",
	"Наз'жар",
	"Назеши",
	"Раймскейл",
	"Риплаш",
	"Саж'тар",
	"Спайтлеш",
	"Спайтскейл",
	"Стормскейл",
	"Страшаз",
	"Таймворн",
	"Важ'элан",
	"Вайлскейл",
	"Враскейл",
	"Зат'жир",
	"Зин'жатар",
	"Зитренаи",
	"Слитрин",
	"Кагазед",
	"Дорентах",
	"Ди'Зок",
	"Сел-Нок",
	"Сарншак",
	"Д'Воурк",
	"Ди'Варок",
	"Дриск",
	"Дурное знамение",
	"Талишан",
	"Мершаулк",
	"Гадюка",
	"Чельсит",
	"Тууга",
	"Дролакис",
	"Чардок",
	"Кор-Ша",
	"Силлок",
	"Лонгхопс",
	"Снапчев",
	"Неправильный глаз",
	"Гримлок",
	"Калабан",
	"Тазтас",
	"Элисск",
	"Торсис",
	"Варлокс",
	"Влакс",
	"Слизарн",
	"Шираз",
	"Саван",
	"Цернин",
	"Си'лит",
	"Джарракас",
	"Глоска",
	"Суррак",
	"Икорик",
	"Детир",
	"Суласск",
	"Дж'лок",
	"Неллокс",
	"Крисск",
	"Зозин",
	"Тивлль",
	"Щезц",
	"Виззат",
	"Сларн",
	"Вассил",
	"Байден",
	"Клинтон",
	"Цукерберг",
	"Кетисс",
	"Щекки",
	"Зе'тас",
	"Вратнсер",
	"Валикс",
	"Дектейт",
	"Валкан",
	"Сет",
	"Зирак",
	"Сиртисс",
	"Гилкс",
	"Аэкун",
	"Вырлык",
	"Кальцкер",
	"Ниссар",
	"Силвисс",
	"Валсет",
	"Дру'Шив",
	"Шрамовая чешуя",
	"Дранак",
	"Ярр",
	"Селетиск",
	"Сотар",
	"Серрис",
	"Кай",
	"Куинн",
	"Риссар",
	"Ветиз",
	"Зилкс",
	"Зылкс",
	"Вли",
	"Тарнис",
	"Сипп",
	"Ди'Ксин",
	"Анун",
	"Дестир",
	"Горакрис",
	"Сатлис",
	"Релсин",
	"Сокзар",
	"Вильзикс",
	"Затид",
	"Жре",
	"Рисснер",
	"Боундаст",
	"Венетирск",
	"Ителз",
	"Вилкле",
	"Ксартиз",
	"Ксалритан",
	"Вульраз",
	"Вранг",
	"Цизизинк",
	"Икслокс",
	"Ни",
	"Веск",
	"Кулир",
	"Гриз",
	"Цивикс",
	"Хавинокс",
	"Ваз",
	"Мора",
	"Серикс",
	"Хескин",
	"Кар",
	"Варн",
	"Молот",
	"Тенн",
	"Зилдракс",
	"Уркс",
],
