NAMES: [
	"Слимпокс",
	"Хутам",
	"Донт",
	"Лееш",
	"Тонтам",
	"Йеатх",
	"Юри",
	"Вульт",
	"Ваало",
	"Кааш",
	"Тоотам",
	"Лутан",
	"Огрей",
	"Ризар",
	"Бех",
	"Лот",
	"Тот",
	"Флут",
	"Родерик",
	"Йоковакэ",
	"Лохнегрим",
	"Меченый драконом",
	"Квиртус",
	"Курткак",
	"Малфарт",
	"Пинску",
	"Маркус",
	"Ярлос",
	"Пландрон",
	"Горбун",
	"Небби",
	"Мэтью",
	"Рексавье",
	"Девориус",
	"Таснар",
	"Дурхаз",
	"Мориан",
	"Саэрайн",
	"Райнос",
	"Вильям",
	"Эмма",
	"Малгар",
	"Себас",
	"Тара",
	"Джек",
	"Грюг",
	"Тюрт",
	"Рэкс",
	"Дюнкан",
	"Гральт",
	"Исаак",
	"Малиба",
	"Дэви",
	"Пардабали",
	"Брамбор",
	"Волэйн",
	"Даррион",
	"Хаглен",
	"Гнебберс",
	"Вехн",
	"Тобиас",
	"Джек",
	"Теренс",
	"Уиллоу",
	"Эредор",
	"Газиф",
	"Бронк",
	"Рэд",
	"Ордю",
	"Джив",
	"Бэрри",
	"Герам Орлан",
	"Немо",
	"Алексос",
	"Коперник",
	"Салочин",
	"Миша",
	"Люцифер",
	"Турджи",
	"Марсселль",
	"Балтиас",
	"Оллерин",
	"Варнон",
	"Гэвин",
	"Дэис",
	"Иван",
	"Штогрин",
	"Гоин",
	"Зордон",
	"Арланис",
	"Виски",
	"Зоккирхаэль",
	"Госты",
	"Мордред",
	"Келденор",
	"Томлокс",
	"Вальре",
	"Биалар",
	"Эстеван",
	"Годефрой",
	"Дристан",
	"Арно",
	"Эцилас",
	"Лацера",
	"Джас",
	"Рик",
	"Сид",
	"Юхитсуне",
	"Эльдрич",
	"Джурглес",
	"Ходжо",
	"Раназиел",
	"Брин",
	"Галатхир",
	"Эльвин",
	"Кайтлин",
	"Кинан",
	"Корал",
	"Петрус",
	"Цахес",
	"Миош",
	"Сциеннце",
	"Далинар",
	"Скотт",
	"Бигби",
	"Бруден",
	"Хонориус",
	"Аедемиус",
	"Тодальф",
	"Галлрик",
	"Джехайн",
	"Кай",
	"Бартолус",
	"Фред",
	"Максимус",
	"Бледдин",
	"Фалахар",
	"Энки",
	"Гад",
	"Торин",
	"Крагот",
	"Алфорд",
	"Тэобольд",
	"Лордомайти",
	"Арчибальд",
	"Вунше",
	"Владсир",
	"Аксенте",
	"Тираник",
	"Алексиос",
	"Диним",
	"Тюльготт",
	"Боб",
	"Лагхе",
	"Урют",
	"Леон",
	"Хорус",
	"Корланк",
	"Дэфосс",
	"Генри",
	"Демон",
	"Константин",
	"Джакс",
	"Ханджи",
	"Глойвур",
	"Раямир",
	"Джошуа",
	"Килар",
	"Мандерус",
	"Мордечай",
	"Т'цаин",
	"Дюнтор",
	"Авелле",
	"Урист",
	"Теомонд",
	"Джаг",
	"Цал",
	"Акка",
	"Алост",
],
