NAMES: [
	"Тотам",
	"Крулл",
	"Сорняк",
	"Броукрик",
	"Гонгериан",
	"Реднас",
	"Валлов",
	"Григорий",
	"Брайант",
	"Грейтборн",
	"Пайн",
	"Кантавари",
	"Меррик",
	"Ашполь",
	"Нанцзицу",
	"Романвс",
	"Оптум",
	"Вивекан",
	"Брехаун",
	"Душераздирающий",
	"Дасаэль",
	"Коперник",
	"Ктарссис",
	"Вульффлаттенер",
	"Вобеда",
	"Болк",
	"Зррелич",
	"Финсмит",
	"Вестериардерон",
	"Джеркмайстер",
	"Ястреб",
	"Амбар",
	"Иванов",
	"Марилу",
	"Хаммс",
	"Обиван-Шерлок-Клуссо",
	"Донфед",
	"Богенхаммер",
	"Вискей",
	"Алсуд",
	"Чам",
	"Лемове",
	"Алтанас",
	"ДФ",
	"Клодион",
	"Эрин",
	"Эмберфанг",
	"Бульон",
	"Б'горня",
	"Кляйнхарт",
	"Красный виверн",
	"Обскрутти",
	"Винмар",
	"Старангел",
	"Гролли",
	"Кармелит",
	"Минамото",
	"Кофеварка",
	"Хеиргструтте",
	"Принц",
	"Магнус",
	"Фырваге",
	"Тромбарт",
	"Шутникспиннер",
	"Хун",
	"Шелдонданте",
	"Фелинус",
	"Тадеуш",
	"Гофман",
	"Дебелан",
	"Рейнс",
	"Плотник",
	"Каолин",
	"Уильямсон",
	"Уиллингем",
	"Йитох",
	"Феллнайт",
	"Ибботсон",
	"Хейвенброк",
	"Мертинус",
	"Рик",
	"Нирах",
	"Те Нау",
	"Реткин",
	"Рыбак",
	"Децим",
	"Серый",
	"Хетансе",
	"Вдова",
	"Изодей",
	"Саутклифф",
	"Гент",
	"Молоток",
	"Ферайт",
	"Голдсплиттер",
	"Роблинхоум",
	"Аркуден",
	"Врунипаде",
	"Голдхэнд",
	"Кровь",
	"Мэнникс",
	"Удача",
	"Ностромо",
	"Галгруут",
	"Седьмой",
	"Связист",
	"Кранон",
	"Тиберион",
	"Луперкаль",
	"Уклон",
	"Гуффлингера",
	"Малаган",
	"Темный свет",
	"Аргирис",
	"Одинокий волк",
	"Хагири",
	"Гурбукс",
	"Вильямс",
	"Марр",
	"Тальгер",
	"Штерн",
	"Армхаммер",
	"Стронгфанг",
	"Клейдермахер",
	"Яванный",
	"Калабрайе",
	"Боберт",
	"Дредгемур",
	"Путнэм",
	"Блимфауэр",
	"Мадакк",
	"Локвуд",
	"Стоун",
	"Тилда",
	"Салливан",
	"Мерцание",
	"Боутон",
	"Рантука",
	"Водосток",
	"Фейерверк",
	"Вейрон",
	"Голдсмайл",
	"РедРам",
	"Линклер",
	"МакГрунт",
	"Леветикс",
	"Поваренок",
	"Стралос",
	"Чадвелл",
	"Драконорожденный",
	"Ардуаэкс",
	"Далит",
	"КиапаКвай",
	"Бенетка",
	"Черныйкотел",
	"Лиса",
	"Эклинсон",
	"Ёрои",
	"Хаммонд",
	"Фухскинд",
	"Шатаан",
	"Тагстон",
	"Гринкаттер",
	"Боутон",
	"Масукэ",
	"Фридсом",
	"Боте",
	"Айндра",
	"Сюрхенд",
	"Рум",
	"Гонтраф",
	"Пуфрат",
	"Орнсепа",
	"Моор",
	"Дайце",
	"Гейнсборо",
	"Люмины",
	"Ндрон",
	"Аквиц",
	"Гринли",
	"Китобой",
	"Харадим",
	"Суррос",
	"Облачный",
	"Мевро",
	"Вимир",
],
