NAMES: [
	"Феелония",
	"Никлоуден",
	"Келларере",
	"Разбитая душа",
	"Палехарбор",
	"Хэлловмир",
	"Альтиниус",
	"Брайант",
	"Турнер",
	"Кагадин",
	"де Машек",
	"Дредгемур",
	"Путнэм",
	"Хуббард",
	"Кселадрагн",
	"Мимион",
	"Стирхгел",
	"Тиландрей",
	"Лиса",
	"Фитцпатрик",
	"Боутон",
	"Мур",
	"Ховеменд",
	"Харсбейн",
	"Шарделон",
	"Санстрайдер",
	"РедРам",
	"Хаммерсворт",
	"Вонсквон",
	"Сантари",
	"Акуменик",
	"Темный",
	"Зигель",
	"Сужуширо",
	"Массани",
	"Аккад",
	"Железное сердце",
	"Вадринокс",
	"Аудромах",
],
